In [1]:
%load_ext autoreload
%autoreload 2
from Methods import sentenceSimilarityMethods,JobOffers,dataframeHelpers

In [2]:
import os
import nltk
import re
import pandas as pd
import numpy as np
import tensorflow as tf
import tensorflow_hub as hub

In [3]:
autoreload JobOffers,dataframeHelpers

In [87]:
JobOffers.writeTranslatedJobs(1000, method="google", fallback=True)

Failed to translate entry 201
Error was: the JSON object must be str, bytes or bytearray, not NoneType
Trying instead with EasyNMT
Failed to translate entry 210
Error was: 'Translator' object has no attribute 'raise_Exception'
Trying instead with EasyNMT
Failed to translate entry 210
Error was: 'Translator' object has no attribute 'raise_Exception'
Trying instead with EasyNMT
Failed to translate entry 213
Error was: 'Translator' object has no attribute 'raise_Exception'
Trying instead with EasyNMT
Failed to translate entry 214
Error was: 'Translator' object has no attribute 'raise_Exception'
Trying instead with EasyNMT
Failed to translate entry 215
Error was: 'Translator' object has no attribute 'raise_Exception'
Trying instead with EasyNMT
Failed to translate entry 221
Error was: 'Translator' object has no attribute 'raise_Exception'
Trying instead with EasyNMT
Failed to translate entry 222
Error was: the JSON object must be str, bytes or bytearray, not NoneType
Trying instead with EasyNMT
Failed to translate entry 222
Error was: the JSON object must be str, bytes or bytearray, not NoneType
Trying instead with EasyNMT
Failed to translate entry 229
Error was: 'Translator' object has no attribute 'raise_Exception'
Trying instead with EasyNMT
Failed to translate entry 239
Error was: 'Translator' object has no attribute 'raise_Exception'
Trying instead with EasyNMT
Failed to translate entry 240
Error was: 'Translator' object has no attribute 'raise_Exception'
Trying instead with EasyNMT
Failed to translate entry 245
Error was: 'Translator' object has no attribute 'raise_Exception'
Trying instead with EasyNMT
Failed to translate entry 279
Error was: the JSON object must be str, bytes or bytearray, not NoneType
Trying instead with EasyNMT
Failed to translate entry 281
Error was: the JSON object must be str, bytes or bytearray, not NoneType
Trying instead with EasyNMT
Failed to translate entry 284
Error was: the JSON object must be str, bytes or bytearray, not NoneType
Trying instead with EasyNMT
Failed to translate entry 313
Error was: the JSON object must be str, bytes or bytearray, not NoneType
Trying instead with EasyNMT
Failed to translate entry 318
Error was: the JSON object must be str, bytes or bytearray, not NoneType
Trying instead with EasyNMT
Failed to translate entry 319
Error was: the JSON object must be str, bytes or bytearray, not NoneType
Trying instead with EasyNMT
Failed to translate entry 328
Error was: the JSON object must be str, bytes or bytearray, not NoneType
Trying instead with EasyNMT
Failed to translate entry 329
Error was: the JSON object must be str, bytes or bytearray, not NoneType
Trying instead with EasyNMT
Failed to translate entry 339
Error was: the JSON object must be str, bytes or bytearray, not NoneType
Trying instead with EasyNMT
Failed to translate entry 341
Error was: the JSON object must be str, bytes or bytearray, not NoneType
Trying instead with EasyNMT
Failed to translate entry 354
Error was: the JSON object must be str, bytes or bytearray, not NoneType
Trying instead with EasyNMT
Failed to translate entry 364
Error was: the JSON object must be str, bytes or bytearray, not NoneType
Trying instead with EasyNMT
Failed to translate entry 367
Error was: the JSON object must be str, bytes or bytearray, not NoneType
Trying instead with EasyNMT
Failed to translate entry 368
Error was: the JSON object must be str, bytes or bytearray, not NoneType
Trying instead with EasyNMT
Failed to translate entry 370
Error was: the JSON object must be str, bytes or bytearray, not NoneType
Trying instead with EasyNMT
Failed to translate entry 397
Error was: the JSON object must be str, bytes or bytearray, not NoneType
Trying instead with EasyNMT
Failed to translate entry 409
Error was: the JSON object must be str, bytes or bytearray, not NoneType
Trying instead with EasyNMT
Failed to translate entry 442
Error was: the JSON object must be str, bytes or bytearray, not NoneType
Trying instead with EasyNMT
Failed to translate entry 461
Error was: list index out of range
Trying instead with EasyNMT
Failed to translate entry 462
Error was: list index out of range
Trying instead with EasyNMT
Failed to translate entry 482
Error was: the JSON object must be str, bytes or bytearray, not NoneType
Trying instead with EasyNMT
Failed to translate entry 488
Error was: the JSON object must be str, bytes or bytearray, not NoneType
Trying instead with EasyNMT
Failed to translate entry 515
Error was: 'Translator' object has no attribute 'raise_Exception'
Trying instead with EasyNMT
Failed to translate entry 544
Error was: 'Translator' object has no attribute 'raise_Exception'
Trying instead with EasyNMT
Failed to translate entry 552
Error was: 'Translator' object has no attribute 'raise_Exception'
Trying instead with EasyNMT
Failed to translate entry 553
Error was: 'Translator' object has no attribute 'raise_Exception'
Trying instead with EasyNMT
Failed to translate entry 562
Error was: 'Translator' object has no attribute 'raise_Exception'
Trying instead with EasyNMT
Failed to translate entry 572
Error was: 'Translator' object has no attribute 'raise_Exception'
Trying instead with EasyNMT
Failed to translate entry 577
Error was: 'Translator' object has no attribute 'raise_Exception'
Trying instead with EasyNMT
Failed to translate entry 792
Error was: the JSON object must be str, bytes or bytearray, not NoneType
Trying instead with EasyNMT
Failed to translate entry 854
Error was: the JSON object must be str, bytes or bytearray, not NoneType
Trying instead with EasyNMT
Failed to translate entry 861
Error was: 'Translator' object has no attribute 'raise_Exception'
Trying instead with EasyNMT
Failed to translate entry 868
Error was: 'Translator' object has no attribute 'raise_Exception'
Trying instead with EasyNMT
Failed to translate entry 869
Error was: 'Translator' object has no attribute 'raise_Exception'
Trying instead with EasyNMT
Failed to translate entry 870
Error was: 'Translator' object has no attribute 'raise_Exception'
Trying instead with EasyNMT
Failed to translate entry 871
Error was: 'Translator' object has no attribute 'raise_Exception'
Trying instead with EasyNMT
Failed to translate entry 872
Error was: 'Translator' object has no attribute 'raise_Exception'
Trying instead with EasyNMT
Failed to translate entry 873
Error was: 'Translator' object has no attribute 'raise_Exception'
Trying instead with EasyNMT
Failed to translate entry 874
Error was: 'Translator' object has no attribute 'raise_Exception'
Trying instead with EasyNMT
Failed to translate entry 880
Error was: 'Translator' object has no attribute 'raise_Exception'
Trying instead with EasyNMT
Failed to translate entry 885
Error was: 'Translator' object has no attribute 'raise_Exception'
Trying instead with EasyNMT
Failed to translate entry 886
Error was: 'Translator' object has no attribute 'raise_Exception'
Trying instead with EasyNMT
Failed to translate entry 894
Error was: the JSON object must be str, bytes or bytearray, not NoneType
Trying instead with EasyNMT
Failed to translate entry 896
Error was: 'Translator' object has no attribute 'raise_Exception'
Trying instead with EasyNMT
Failed to translate entry 898
Error was: 'Translator' object has no attribute 'raise_Exception'
Trying instead with EasyNMT
Failed to translate entry 900
Error was: 'Translator' object has no attribute 'raise_Exception'
Trying instead with EasyNMT
Failed to translate entry 906
Error was: 'Translator' object has no attribute 'raise_Exception'
Trying instead with EasyNMT
Failed to translate entry 909
Error was: 'Translator' object has no attribute 'raise_Exception'
Trying instead with EasyNMT
Failed to translate entry 910
Error was: 'Translator' object has no attribute 'raise_Exception'
Trying instead with EasyNMT
Failed to translate entry 911
Error was: 'Translator' object has no attribute 'raise_Exception'
Trying instead with EasyNMT
Failed to translate entry 914
Error was: 'Translator' object has no attribute 'raise_Exception'
Trying instead with EasyNMT
Failed to translate entry 918
Error was: 'Translator' object has no attribute 'raise_Exception'
Trying instead with EasyNMT
Failed to translate entry 925
Error was: 'Translator' object has no attribute 'raise_Exception'
Trying instead with EasyNMT

Failed to translate entry 929
Error was: 'Translator' object has no attribute 'raise_Exception'
Trying instead with EasyNMT
Failed to translate entry 930
Error was: 'Translator' object has no attribute 'raise_Exception'
Trying instead with EasyNMT
Failed to translate entry 952
Error was: the JSON object must be str, bytes or bytearray, not NoneType
Trying instead with EasyNMT
Failed to translate entry 982
Error was: the JSON object must be str, bytes or bytearray, not NoneType
Trying instead with EasyNMT

In [91]:
translatedOffers = JobOffers.readJsonFile("Data/output_V1.11000.translate.json")

In [89]:
len(translatedOffers)

400

In [75]:
allGreenDf = pd.read_csv("Data/output_bookmark.csv", sep=";")

In [76]:
allGreenIdDf =  allGreenDf[["ID"]]

In [77]:
allGreenIdDf = allGreenIdDf.rename(columns = {"ID" : "JOB_ID"})
allGreenIdDf

       JOB_ID
0    20533641
1    20141197
2    20912180
3    19968711
4    20506366
..        ...
120  20933760
121  21930428
122  22071257
123  18359929
124  20085876

[125 rows x 1 columns]

In [6]:
jobsDf = dataframeHelpers.buildJobsDF()

In [7]:
jobsDf

,JOB_ID,ISCO,JOB_CONTENT,ORIGINAL_CONTENT
0,12220025,21420,[We are a successful and independent engineeri...,<p>Wir sind ein erfolgreiches und unabhängiges...
1,10814567,21420,[We are a prestigious and successful engineeri...,Wir sind eine renommierte und erfolgreiche Ing...
2,12401674,21420,[Bill Weyermann Partner AG has been producing ...,Bill Weyermann Partner AG erbringt seit über\n...
3,12473085,62100,[Administration Communale de Valderuzforstarti...,Administration communale de Val-de-RuzForstwar...
4,12905109,26220;24210,[The Straumann Group is experiencing internati...,Le groupe Straumann connaît un succès internat...
...,...,...,...,...
395,18721310,31410;24210,[Lonza is one of the worlds leading and mosttr...,<p>Lonza is one of the world’s leading and mos...
396,18721311,24210,[Lonza is one of the worlds leading and mosttr...,<p>Lonza is one of the world’s leading and mos...
397,18721316,24210,[],
398,18722421,24210,[Unlimit Yourself Are you up for a challenge D...,Unlimit Yourself Are you up for a challenge? D...
399,18722422,24210,[UNLIMIT YOURSELF Are you up for a challenge D...,UNLIMIT YOURSELF! Are you up for a challenge? ...

In [34]:
annotatedJobs400 = pd.read_csv("Data/Environ_NonEnviron_Roberta_MJ.csv", sep=";")
vikaNotNan = annotatedJobs400[~annotatedJobs400["MJ"].isna()][["ID","MJ"]].sort_values(by="ID", axis=0)

In [40]:
vikaNotNan["JOB_ID"] = vikaNotNan["ID"]

In [27]:
jobsDf.sort_values(by="JOB_ID", axis=0)

,JOB_ID,ISCO,JOB_CONTENT,ORIGINAL_CONTENT
32,6222228,21620,[Arcalpin Planning in the Arcalpin Mountain Re...,arcalpin PLANIFICATION EN REGION DE MONTAGNE\n...
325,7025892,21420,"[Dipl, Breafinery Eth fh Dipl, Cadostructors]",* dipl. Bauingenieur/in ETH / FH\n* dipl. CAD-...
31,7073681,21620,[For the 2015 season our Head Greenkeeper look...,"Pour la saison 2015, notre Head Greenkeeper re..."
1,10814567,21420,[We are a prestigious and successful engineeri...,Wir sind eine renommierte und erfolgreiche Ing...
6,11449790,21420;24310,[Civil Engineer as product manager SYTEC Bausy...,Bauingenieur/-in als Produktmanager\n\n\nSYTEC...
...,...,...,...,...
281,19033871,31120,[],
283,19036753,81000;21620,[The city of Freiburg writes a job as a landsc...,<p>Die Stadt Freiburg schreibt eine Stelle aus...
353,19111094,24210,[We are looking for people with character and ...,<h2>Wir suchen Menschen mit Charakter und Prof...
289,19139364,21420,[Homefighters Civil Engineering wanted Civil E...,HomeOffene Stellen\n<strong>Bauingenieur/in ge...
288,19147325,24210,[Form Font 21 Ptmis in Font Font 22 PTMis Form...,<p><strong>Mis en forme :</strong> Police :21 ...

In [43]:
jobsDfMj = pd.merge(vikaNotNan, jobsDf, on=("JOB_ID"), how='inner')

In [78]:
allGreenIdDf

       JOB_ID
0    20533641
1    20141197
2    20912180
3    19968711
4    20506366
..        ...
120  20933760
121  21930428
122  22071257
123  18359929
124  20085876

[125 rows x 1 columns]

In [81]:
jobsDf[jobsDf["JOB_ID"] == 20533641]

Empty DataFrame
Columns: [JOB_ID, ISCO, JOB_CONTENT, ORIGINAL_CONTENT]
Index: []

In [79]:
jobsDfGreen = pd.merge(allGreenIdDf, jobsDf, on=("JOB_ID"), how='inner')
jobsDfGreen

Empty DataFrame
Columns: [JOB_ID, ISCO, JOB_CONTENT, ORIGINAL_CONTENT]
Index: []

In [46]:
jobsDfMj[jobsDfMj["MJ"] == "pas de texte"] = False